<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
	border-radius: 0%;
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

.div2 {
    background-color: lightgrey;
    width: 1000px;
    padding: 10px;
	border-radius: 1%;
   
}
.size {
	width: 1100px;
}

/* Style the tab content */
.tabcontent {
	width: 1080px;
    color: white;
    display: none;
    padding: 10px;
    text-align: center;
}

#Home {background-color:lightgrey;}
#Paris {background-color:lightgrey;}
#Tokyo {background-color:lightgrey;}
#Oslo {background-color:lightgrey;}
</style>
</head>
<body style="background-color:#F2F2F3">
<center>
<div class= "size">
<button class="tablink" onclick="openCity('Home', this, 'lightgrey')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openCity('Paris', this, 'lightgrey')">About</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'lightgrey')">Contact</button>
<button class="tablink" onclick="openCity('Oslo', this, 'lightgrey')">Map</button>
</div></center>
<center>
<div id="Home" class="tabcontent">
 <img src="4.jpg" width=100% height="720"></img>
</div>

<div id="Paris" class="tabcontent">
  <img src="2.jpg" width=100% height= "720">
</div>

<div id="Tokyo" class="tabcontent">
 <img src="3.jpg" width=100% height= "720">
</div>

<div id="Oslo" class="tabcontent">
  <img src="2.jpg" width=100% height= "720">
</div>
</center>



<script>
function openCity(cityName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(cityName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 